server.port=8888

spring.cloud.config.server.git.uri=https://github.com/9834897332/Config-Server-App.git
spring.cloud.config.server.git.username=kartikkohapare527@gmail.com
spring.cloud.config.server.git.password=kskj089741kartik
spring.cloud.config.server.git.default-label=main
